<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="startAnother"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="moveBlack"
        android:text="移动黑块"
        android:textColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="#33ff0000"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/black"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_optimizationLevel="barrier"/>
        <TextView
            android:id="@+id/text_base"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="对准较大"
            app:layout_constraintLeft_toRightOf="@+id/black"
            app:layout_constraintTop_toBottomOf="@+id/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="要对齐的"
            app:layout_constraintLeft_toRightOf="@+id/text_base"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_base"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="black,text_base"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/barrier"/>
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="black,text_base"/>
        <androidx.constraintlayout.widget.Placeholder
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>